╔══════════════════════════════════════════════════════════════════════════════╗
║                    🎉 ВАЖНЫЕ ОБНОВЛЕНИЯ СКРИПТОВ                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. ⚡ АВТОМАТИЧЕСКОЕ ОПРЕДЕЛЕНИЕ РАЗМЕРА ZRAM                                │
└──────────────────────────────────────────────────────────────────────────────┘

   ЧТО ИЗМЕНИЛОСЬ:
   ✓ Скрипт 05_zram_swap.sh теперь САМ определяет оптимальный размер
   ✓ Больше не нужно ничего менять под разные модели RPI

   КАК РАБОТАЕТ:
   • До 2GB RAM     →  50% от RAM в ZRAM
   • 2-4GB RAM      →  100% от RAM в ZRAM  
   • 4GB+ RAM       →  50% от RAM в ZRAM

   ПРИМЕРЫ:
   • RPI5 4GB       →  2GB ZRAM автоматически
   • RPI5 8GB       →  4GB ZRAM автоматически
   • Будущие модели →  автоматически адаптируется

   ЗАЧЕМ:
   ✓ Универсальность - работает на любой конфигурации
   ✓ Оптимально для каждой системы
   ✓ Не нужно помнить магические числа

┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. 🔄 АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ EEPROM                                       │
└──────────────────────────────────────────────────────────────────────────────┘

   ЧТО ДОБАВИЛОСЬ:
   ✓ Шаг 01_prereq.sh теперь проверяет и обновляет EEPROM
   ✓ Выполняется команда: rpi-eeprom-update -d -a

   ЧТО ЭТО ДАЕТ:
   ✓ Новые функции для RPI5 (PCIe, USB, NVMe улучшения)
   ✓ Исправления багов и улучшения стабильности
   ✓ Оптимизации энергопотребления и температуры
   ✓ Улучшенная работа с NVMe дисками
   ✓ Поддержка новых модулей

   БЕЗОПАСНО:
   • Проверяется наличие обновления перед применением
   • EEPROM обновления НЕ теряются при переустановке OS
   • Записываются в чип на плате - навсегда

   ЗАЧЕМ:
   RPI5 - новое устройство, регулярно выходят важные обновления
   firmware которые улучшают работу железа.

┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. 📦 ДОПОЛНИТЕЛЬНЫЕ ИЗМЕНЕНИЯ                                               │
└──────────────────────────────────────────────────────────────────────────────┘

   • Добавлен пакет 'bc' для математических вычислений
   • Обновлена документация (README.md, IMPROVEMENTS.md)
   • Создан CHANGELOG.md с детальным описанием

╔══════════════════════════════════════════════════════════════════════════════╗
║                         📝 ЧТО НУЖНО СДЕЛАТЬ                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

   НОВАЯ УСТАНОВКА:
   ├─ Ничего! Просто запустите как обычно:
   │  $ cd rpi-setup
   │  $ sudo ./run.sh
   └─ Все новые функции уже включены

   ОБНОВЛЕНИЕ СУЩЕСТВУЮЩЕЙ УСТАНОВКИ:
   ├─ 1. Обновите EEPROM вручную (если хотите):
   │     $ sudo rpi-eeprom-update -d -a
   │     $ sudo reboot  # если было обновление
   │
   └─ 2. Пересоздайте ZRAM с новым размером:
        $ cd rpi-setup
        $ sudo ./run.sh 05
        $ swapon --show  # проверить

╔══════════════════════════════════════════════════════════════════════════════╗
║                      🔍 КАК ПРОВЕРИТЬ ЧТО РАБОТАЕТ                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

   ZRAM РАЗМЕР:
   $ swapon --show
   NAME       TYPE      SIZE USED PRIO
   /dev/zram0 partition   4G   0B  100

   EEPROM ВЕРСИЯ:
   $ sudo rpi-eeprom-update
   BOOTLOADER: up to date
      CURRENT: 2023/05/11
      LATEST: 2023/05/11

   ТЕМПЕРАТУРА:
   $ monitor
   # или
   $ vcgencmd measure_temp

╔══════════════════════════════════════════════════════════════════════════════╗
║                           💬 ВОПРОСЫ И ОТВЕТЫ                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

   Q: Что если я не хочу обновлять EEPROM?
   A: Скрипт просто пропустит, если обновление недоступно или уже установлено

   Q: Можно ли задать свой размер ZRAM?
   A: Да, отредактируйте 05_zram_swap.sh и установите ZRAM_SIZE_MB вручную

   Q: Потеряются ли мои данные при обновлении EEPROM?
   A: Нет! EEPROM - это firmware на плате, данные на диске не трогаются

   Q: Нужна ли перезагрузка после EEPROM?
   A: Да, если было обновление. Скрипт об этом предупредит.

   Q: Какой ZRAM лучше для моей системы?
   A: Теперь скрипт решает это автоматически! Для 8GB = 4GB оптимально.

╔══════════════════════════════════════════════════════════════════════════════╗
║                      📖 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

   Подробности:  CHANGELOG.md
   Улучшения:    IMPROVEMENTS.md
   Инструкции:   README.md

   Температурный мониторинг: /var/log/rpi-temperature.log
   Системный лог:           /var/log/rpi-setup.log

╔══════════════════════════════════════════════════════════════════════════════╗
║                     🚀 ГОТОВО К ИСПОЛЬЗОВАНИЮ!                               ║
╚══════════════════════════════════════════════════════════════════════════════╝
